@width: 1200px;
@height: 675px;

body {
	margin: 0;
	font-family: Helvetica;
	overflow: hidden;
	width: @width;
	height: @height;
	color: #fff;
}

.app--wrapper {
	position: relative;
	transform-origin: top left;
	width: @width;
	height: @height;
	background-image: linear-gradient(-200deg, #220065 0%, #2b546d 100%);
}
@headerHeight: 75px;

.list--wrapper {
	position: absolute;
	top: 0;
	height: @height;
	overflow: hidden;
}

.header--title--faturamento {
	width: @width;
}

@listWrapperTempoMedioWidth: @convenioWidth + @quantidadeWidth + @mediaWidth;

.list--wrapper--tempoMedio {
	width: @listWrapperTempoMedioWidth;
}
@listWrapperSemRemessaWidth: @convenioWidth + @quantidadeWidth + @mediaWidth + @mediaValorWidth;

.list--wrapper--semRemessa {
	left: @listWrapperTempoMedioWidth + 10px;
	width: @listWrapperSemRemessaWidth;
}

.list--wrapper--faturamento {
	width: @width;
}

.header--wrapper {
	position: absolute;
	width: @width;
	height: @headerHeight;
	line-height: @headerHeight;
	font-size: @headerHeight;
	color: #777;
	text-align: center;
}
@headerTopHeight: 50px;

.header--wrapper--top {
	position: absolute;
	width: @width;
	height: @headerTopHeight;
	line-height: @headerTopHeight;
	text-align: center;
	font-size: 25px;
}
@logoWidth: 0.15 * @width;

.header--logo {
	position: absolute;
	width: @logoWidth;
}

.header--logo img {
	width: 0.10 * @width;
}

.header--title {
	position: absolute;
	background: #0a005d;
	color: #fff;
}

@headerTitleFaturamentoSituacaoWidth: @width * 2 / 5;

.header--column--faturamento {
	position: absolute;
	text-align: center;
	font-size: 18px;
	line-height: @headerBottomHeight;
	color: #fff;
	height: @headerBottomHeight;
}

.header--column--faturamento--situacao {
	width: @headerTitleFaturamentoSituacaoWidth;
	background: rgb(78, 17, 250);
}

@headerTitleFaturamentoPendentesWidth: @width * 3 / 5;

.header--column--faturamento--pendentes {
	width: @headerTitleFaturamentoPendentesWidth;
	left: @headerTitleFaturamentoSituacaoWidth;
	background: rgb(215, 79, 2);
}

@headerTitleOffset: 0;
@headerTitleWidth: @convenioWidth + @quantidadeWidth + @mediaWidth;

.header--title--tempoMedio {
	width: @headerTitleWidth;
	left: @headerTitleOffset;
}
@headerTitleSemRemessaWidth: @headerTitleWidth + @mediaValorWidth;

.header--title--semRemessa {
	width: @headerTitleSemRemessaWidth;
	left: @headerTitleOffset;
}
@headerDateOffset: @headerTitleOffset + @headerTitleWidth;
@headerDateWidth: 0.15 * @width;

.header--date {
	position: absolute;
	width: @headerDateWidth;
	left: @headerDateOffset;
}
@headerBottomHeight: 25px;

.header--wrapper--bottom {
	position: absolute;
	width: @width;
	height: @headerBottomHeight;
	top: @headerTopHeight;
	background: #3779d0;
}

.header--column {
	position: absolute;
	line-height: @headerBottomHeight;
	color: #fff;
	font-size: 10px;
	text-align: left;
}

.header--inner {
	padding-left: 5px;
}

.header--inner--border--right {
	border-right: 1px solid #fff;
}

.header--inner--right {
	padding-right: 5px;
	text-align: right;
}
@convenioWidth: 220px;

.header--column--convenio {
	width: @convenioWidth;
}
@quantidadeWidth: 100px;
@quantidadeLeft: @convenioWidth;

.header--column--quantidade {
	width: @quantidadeWidth;
	left: @quantidadeLeft;
}
@mediaWidth: 70px;
@mediaLeft: @quantidadeWidth + @quantidadeLeft;

.header--column--media {
	width: @mediaWidth;
	left: @mediaLeft;
}
@mediaValorWidth: 125px;
@mediaValorLeft: @mediaWidth + @mediaLeft;

.header--column--mediaValor {
	width: @mediaValorWidth;
	left: @mediaValorLeft;
}
// CONTENT
@contentHeight: @height - @headerHeight;
@contentTop: @headerHeight;

.content--wrapper {
	position: absolute;
	width: @width;
	height: @contentHeight;
	top: @contentTop;
	min-height: 100vh;
	color: #fff;
}
@rowHeight: 30px;

.row--wrapper {
	position: absolute;
	width: @width;
	height: @rowHeight;
	line-height: @rowHeight;
}

.row--wrapper--faturamento {
	position: absolute;
	width: @width;
	height: @rowHeight * 2;
	line-height: @rowHeight;
}

.row--inner--padding {
	padding-left: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.row--inner--padding--right {
	padding-right: 5px;
	text-align: right;
}

.row--wrapper--zebra {
	background: rgba(1, 4, 85, 0.5);
}
.rowLoop(20);

.rowLoop (@n, @i:0) when (@i =< @n) {
	.row--wrapper--@{i} {
		top: @i * @rowHeight;
	}

	.row--wrapper--faturamento--@{i} {
		top: @i * 2 * @rowHeight;
	}
	.rowLoop(@n, (@i + 1));
}
// CABEÇALHO
.cell {
	position: absolute;
	text-overflow: ellipsis;
	overflow: hidden;
}

.cell--convenio {
	width: @convenioWidth;
}

.cell--quantidade {
	width: @quantidadeWidth;
	left: @quantidadeLeft;
}

.cell--media {
	width: @mediaWidth;
	left: @mediaLeft;
}

.cell--mediaValor {
	width: @mediaValorWidth;
	left: @mediaValorLeft;
}

.span--padding {
	padding: 2px 10px;
	border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 1px #111;
}

.span--padding--VERMELHO {
	background-color: rgb(238, 32, 38);
}

.span--padding--VERDE {
	background-color: rgb(0, 238, 14);
}

.span--padding--AMARELO {
	background-color: rgb(252, 243, 0);
}

.cell--faturamento--convenio {
	width: @convenioWidth;
}
